<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Borderless Camera</title>
    <style>
        /*html, body {
            background: rgba(0, 0, 0, 0);
        }*/
        body {
            margin: 0;
            overflow: hidden;
        }
        .spacerH {
            margin-left: 0.5vw;
            margin-right: 0.5vw;            
        }
        .relButton {
            color: white;
            background-color:gray;
            float:left;
            width:4vw;height:4vw;
            text-align:center;
            margin-top:0.4vw;
            margin-bottom:0.4vw;
            border-radius: 1vw;
            font-size: 3.1vw;
            cursor: pointer;
        }
        .flipped {
            transform: scale(-1, 1);
            filter: FlipH;
        }
        #video {
            z-index:0;
            /*transform: scale(-1, 1);
            filter: FlipH;       */
            /*opacity: 0.5;*/
            /*-webkit-app-region: drag;*/
            /*position: absolute;            */
        }
        #draggable {
            z-index:5;            
            position: absolute;
            width: 96%;
            height: 52vw;
            background: red;
            -webkit-app-region: drag;
            opacity: 0.0;
            margin: 2%;
            /*display:none;*/
        }
        #overlay-panel {
            z-index:10;
    position: absolute;
    /* width: 53%; */
    /* height: 7%; */
    background: #5d5d5d;
    /* -webkit-app-region: drag; */
    opacity: 0.5;
    margin-top: 55%;
    /* display: none; */
    margin-left: 27%;
    border-radius: 1vw;
    display:block;
        }
    </style>
  </head>
  <body>


    <div overlayPanel id="overlay-panel">
        <div class="spacerH" style="    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 4vw;
    float:left;">
            Borderless Camera
        </div>
        <div mirrorBtn class="relButton spacerH">
            M
        </div>        
        <div infoBtn class="relButton spacerH">
            ℹ
        </div>
        <div closeBtn class="relButton spacerH">
            ⨯
        </div>
        
    </div>

    <div id="draggable"></div>


    <video videoCanvas id="video" width="100%" height="100%" autoplay></video>

    <script>
        var ipc = require('electron').ipcRenderer;
        const {shell} = require('electron')
        var video = document.querySelector('[videoCanvas]');


        // Prefer camera resolution nearest to 1280x720.
        navigator.mediaDevices.getUserMedia({ 
            audio: false, 
            video: { width: 1280, height: 720 
        } })
        .then(function(mediaStream) {
            video.srcObject = mediaStream;
            video.onloadedmetadata = function(e) {
                video.play();
            };
        })
        .catch(function(err) { console.log(err.name + ": " + err.message); }); // always check for errors at the end.

        k=document.querySelector('[overlayPanel]')


        document.querySelector('*').addEventListener("mousemove", () => {
            console.log('move')
            k.style.opacity=0.5
        });

        setInterval(() =>{
            k.style.opacity=0.0
        }, 4000)

        document.body.addEventListener("keypress", (ev) => {
            if (ev.key === 'q') {
                ipc.send('invokeAction', 'appQuit');
            }
            if (ev.key === 'd') {
                ipc.send('invokeAction', 'debugMode');
            }
            if (ev.key === 't') {
                ipc.send('invokeAction', 'toggleVisibleOnAllWorkspaces');
            }
            if (ev.key === 'a') {
                ipc.send('invokeAction', 'toggleAlwaysOnTop');
            }
            console.log(ev)
        });

        document.querySelector('[mirrorBtn]').addEventListener("click", (ev) => {
            // ipc.send('invokeAction', 'appQuit');
            document.querySelector('video').classList.toggle('flipped')
            console.log(ev)
        })

        document.querySelector('[closeBtn]').addEventListener("click", (ev) => {
            ipc.send('invokeAction', 'appQuit');
            console.log(ev)
        })

        document.querySelector('[infoBtn]').addEventListener("click", (ev) => {
            shell.openExternal('https://grigio.org')
            console.log(ev)
        })

    </script>
  </body>
</html>